{
  "name": "jsfxr",
  "version": "1.1.0",
  "description": "8-bit sound effects generator based on sfxr",
  "main": "sfxr.js",
  "homepage": "https://github.com/chr15m/jsfxr",
  "repository": {
    "type": "git",
    "url": "https://github.com/chr15m/jsfxr.git",
    "web": "https://github.com/chr15m/jsfxr"
  },
  "bugs": {
    "url": "https://github.com/chr15m/jsfxr/issues/"
  },
  "keywords": ["sfxr", "jsfxr", "8-bit", "sfx", "sound effects", "synth", "8bit", "retro", "chiptune", "audio", "music", "sound", "game development"],
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "scripts": {
    "serve": "live-server"
  },
  "files": ["sfxr.js", "riffwave.js", "UNLICENSE", "README.md", "sfxr-to-wav"],
  "bin": {"sfxr-to-wav": "./sfxr-to-wav"}
}
